@import '../variable';

.admin-page{
    min-height: 100vh;
    width: 100%;

    &_header{
        position: relative;
        width: 100%;
        height: 6vh;
        background-color: $pink;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 5;
        h2{
            color: $white;
            text-transform: uppercase;
            margin: 0;
            font-size: 3rem;
        }
    }

    &_main{
        width: 100%;
        min-height: 100vh;
        position: relative;

        nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 18%;
            height: 100vh;
            background-color: rgb(255, 205, 205);
            padding: 8vh 30px 30px;
            display: flex;
            flex-direction: column;

            li{
                display: block;
                text-align: center;
                color: $white;
                font-size: 2rem;
                letter-spacing: 2px;
                padding: 10px 30px;
                margin-bottom: 20px;
                border: 2px solid $white;
                border-radius: 6px;
                cursor: pointer;
                transition: all .4s ease-in-out;

                &:hover {
                    background-color: $white;
                    color: rgb(255, 205, 205);
                }
            }
        }

        .content{
            width: 82%;
            float: right;
            padding: 30px 50px;
            position: relative;
            .category{
                &_heading{
                    display: flex;
                    align-items: center;
                    margin-bottom: 25px;
                    h3{
                        font-size: 2.3rem;
                    }
                    .add_btn{
                        font-size: bold;
                        margin-left: 20px;
                        font-size: 1rem;
                        color: $pink;
                        background-color: $white;
                        border: 2px solid $pink;
                        padding: 6px 14px;
                        border-radius: 16px;
                        transition: all .4s ease-in-out;
                        &:hover{
                            background-color: $pink;
                            color: $white;
                        }
                    }
                }
                &_data{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 10px;

                    .admin-card{
                        border: 2px solid $pink;
                        padding: 10px;
                        border-radius: 8px;
                        overflow: hidden;
                        display: grid;
                        grid-template-columns: 200px 1fr;
                        grid-template-areas: "g1 g2"
                                             "g3 g3";
                        &__image{
                            grid-area: g1;
                            width: 200px;
                    
                            img{
                                width: 200px;
                                height: 200px;
                            }
                        }
                        
                        &__info{
                            grid-area: g2;
                            padding: 20px 0px 20px 15px;
                            h4{
                                font-size: 24px;
                                color: $pink;
                            }
                            h3{
                                font-size: 18px;
                                margin-top: 16px;
                                font-weight: bold;
                    
                            }
                            b{
                                margin-top: 12px;
                                display: inline-block;
                            }
                            span{
                                margin-top: 8px;
                                font-size: 16px;
                                display: inline-block;
                            }
                            
                        }
                        &:hover{
                            .change-card{
                                display:block;
                                grid-area: g3;
                               
                            }
                        }
                        .change-card{
                            grid-area: g3;
                            
                            button{
                                background-color: white;
                                &:nth-child(2){
                                    padding-left: 5px;
                                }
                    
                            }
                        }
                    }
                }
            }
            .modal{
                position: fixed;
                width: 1000px;
                height: 600px;
                background-color: rgb(184, 184, 184);
                top: 50%;
                left: 50%;
                z-index: 20;
                transform: translate(-50%, -50%);
                .popup{

                    div{
                        display: flex;
                        flex-direction: column;
                        input{
                            margin-top: 20px;
                            height: 30px;
                        }
                    }
                }
            }
        }
        .admin-filters{
            position: absolute;
            top: 0;
            right: 0;
        }
    }
}

