@import '../variable';

.cart-page {
    color: $black;
    padding-top: 14vh;

    .cart {
        width: 70%;
        margin: 0 auto;
        min-height: 86vh;
        padding-top: 65px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .button {
            display: inline-block;
            padding: 12px 0 14px;
            width: 230px;
            font-weight: 600;
            font-size: 18px;
            color: $black;
            border: 2px solid $pink;
            border-radius: 2px;
            text-align: center;
        }

        &__top {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;

            h2{
                margin-bottom: 0;
            }
            
            @media (max-width: 768px) {
                flex-direction: column;

                .content__title {
                    margin-bottom: 30px;
                }
            }
        }

        .content__title {
            display: flex;
            align-items: center;
            font-size: 32px;

            svg {
            position: relative;
            top: -2px;
            width: 30px;
            height: 30px;
            margin-right: 10px;
                path {
                    stroke: $black;
                    stroke-width: 1.9;
                }
            }
        }

        &__clear {
            display: flex;
            align-items: center;
            cursor: pointer;

            span {
            display: inline-block;
            margin-left: 7px;
            color: #b6b6b6;
            font-size: 18px;
            }

            span,
            svg,
            path {
            transition: all .4s ease-in-out;
            }

            &:hover {
            svg {
                path {
                stroke: darken($color: #b6b6b6, $amount: 50);
                }
            }
            span {
                color: darken($color: #b6b6b6, $amount: 50);
            }
            }
        }

        .cart_products {
            margin-top: 40px;
            height: 100%;
            width: 80%;
            gap: 45px;
            display: grid;
            grid-auto-rows: 240px;

            &--item {
                margin: 0 auto;
                width: 100%;
                height: 100%;
                position: relative;
                display: flex;
                padding-left: 120px;
                border-radius: 10px;
                box-shadow: 1px 1px 20px rgb(199, 199, 199);
                transition: all .35s ease-in-out;
                
                &:hover {
                    box-shadow: 2px 2px 20px rgb(190, 190, 190);
                }

                @media (max-width: 820px){
                    &--item{
                        grid-template-rows: 2fr 1fr;
                    }
                }

                &_image {
                    height: 200px;
                    width: 200px;
                    position: absolute;
                    transform: translate(-50%, -50%);
                    top: 50%;
                    left: 0;
                    overflow: hidden;
                    background-color: $white;
                    padding: 15px 0 5px;
                    border-radius: 8px;
                    border: 1px solid $pink;
                    background: linear-gradient(35deg, rgb(255, 255, 255) 50%, rgb(237, 175, 184) 50%);

                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
                &_info {
                    width: 50%;
                    border-top: none;
                    border-bottom: none;
                    padding: 40px 0;
                    overflow: hidden;
    
                    h1 {
                        font-size: 24px;
                        color: $pink;
                        margin-bottom: 10px;
                        
                        text-transform: uppercase;
                    }
                    h2 {
                        display: inline-block;
                        margin-left: 15px;
                        font-size: 18px;
                        margin-bottom: 15px;
                        color: $black;
                        font-weight: bold;
                    }
                    span {
                        display: inline-block;
                        margin-left: 15px;
                        color: $black;
                    }
                }
                &_btn {
                    width: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    position: relative;
                    
                    .quantity-btn {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        span{
                            width: 25px;
                            height: 25px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 14px;
                            border: 1px solid $pink;
                        }
    
                        button{
                            width: 20px;
                            height: 25px;
                            background-color: $pink;
                            border: none;
                            svg{
                                fill: $white;
                            }
                        }
    
                        &_minus{
                            border-top-left-radius: 8px;
                            border-bottom-left-radius: 8px;
                        }
                        &_plus{
                            border-top-right-radius: 8px;
                            border-bottom-right-radius: 8px;
                        }
                    }
                    p {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 16px;
                        color: $pink;
                        span {
                            padding-left: 10px;
                            color: $black;
                        }
                    }
                    .remove-btn{
                        position: absolute;
                        right: 40px;
                        bottom: 25px;
                        background-color: transparent;
                    }
                }
            }
        }
        
        &__bottom{
            width: 80%;
            margin: 40px auto 0;

            span{
                font-size: 20px;
                margin-right: 35px;
                color:$black
            }

            &-buttons{
                margin-top: 30px;
            }

            .go-back_btn{
                display: grid;
                grid-template-columns: 10% 90%;
                span{
                    font-size: 16px;
                    margin: 0;
                }
            }
        }
    }

    .cart-empty {
        justify-content: space-around;
        
        h2{
            font-size: 3rem;
            letter-spacing: 3px;
            margin: 40px 0 0 0;
        }
        p {
            font-size: 18px;
            line-height: 145.4%;
            letter-spacing: 0.01em;
            color: #777777;
        }
        i {
            font-style: normal;
            position: relative;
            top: 2px;
        }

            img {
            display: block;
            width: 350px;
            margin: 45px auto 60px;
        }
    }
}