footer {
  .contacts {
    height: 52vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;

    &_text {
      display: flex;
      justify-content: center;
      align-items: center;
      h4 {
        font-size: 64px;
        font-weight: 400;
        color: $black;
        letter-spacing: 6px;
        position: relative;

        &::after {
          position: absolute;
          content: '';
          width: 55%;
          background-color: $pink;
          border-radius: 2px;
          height: 4px;
          transform: translateX(-50%);
          left: 28%;
          bottom: -25%;
        }
      }
    }

    &_info {
      height: 80%;
      width: 60%;
      display: grid;
      grid-template-rows: 1fr 0.5fr 1fr 0.5fr 1fr 0.5fr;
      margin: auto 0 auto 80px;

      h5 {
        font-size: 24px;
        font-weight: bold;
        display: flex;
        align-items: flex-end;
      }

      p {
        font-size: 18px;
        display: flex;
        align-items: center;
        position: relative;

        span {
          padding: 0 0 0 13px;
        }

        &::after{
          position: absolute;
          content: '';
          width: 100%;
          height: 2px;
          background-color: $pink;
          bottom: -5%;

        }
        &:last-child{
          &::after{
            display: none;
          }
        }
        
      }

      div {
        border-bottom: 2px solid $pink;
        margin-bottom: 20px;
        border-radius: 20px;
      }
    }
  }
}